{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "fqE202bqedSAOGPt1jhVzkgZYWsnMUknFX0JBxOwT0Y=" // ¡Cambia esto!
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lish.database.windows.net,1433;Initial Catalog=LishDB;Persist Security Info=False;User ID=lishAdmin;Password=l15hD4t48a532025*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}


